/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .input {
        border-radius: 15px;
    }

    .input-ico {
        border-radius: 15px;
        border: solid 1px gray;
        overflow: hidden;
        display: flex;
    }

    .input-ico .ico {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-ico > input {
        width: 75%;
    }

    #one-schema {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }

    .heading-2, .h2 {
        @apply text-lg font-semibold;
    }

    .button {
        @apply p-5 rounded-xl hover:scale-95 hover:shadow;
    }

    .wrapper {
        @apply mt-4 p-2 pb-5 flex flex-col bg-slate-200 rounded-tl-lg rounded-tr-lg shadow shadow-slate-200;
    }
}
